{
  "extends": ["prettier", "prettier/react", "react-app"],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": false,
        "printWidth": 100
      }
    ]
  },
  "plugins": ["prettier"]
}
